<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontal_scrollview"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:fillViewport="true"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freeman"
                    android:textSize="15sp"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="HorizontalScrollView实现QQ侧滑删除"
                    android:textSize="14sp"
                    android:textColor="#999999"/>
            </LinearLayout>
            <TextView
                android:id="@+id/time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:text="14:06"
                android:textSize="13sp"
                android:textColor="#999999"/>
        </LinearLayout>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="置顶"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:background="#999999"/>
        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="标为已读"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:background="#FF9900"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="删除"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:background="#FF0000"/>
    </LinearLayout>
</HorizontalScrollView>